<!-- 여기에 프론트에서 base.html 넣어주시면 됩니당~
    일단은 백엔드에서 그냥 임의로 넣었어용 -->

<!DOCTYPE html>
{% load static %}
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'css/project.css' %}"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>13th 오늘은's page</title>
    <style>
      a {
        text-decoration: none;
      }
      .body-container {
        background-color: #ffe8f6;
        color: #6202a3;
        margin: 20px;
      }

      .navbar-container {
        display: flex;
        align-items: center;
        padding-left: 20px;
        gap: 40px;
        background-color: #febaff;
        font-size: 18px;
      }
      .navbar-link {
        color: #53007c;
        font-size: 30px;
      }
      .navbar-link:hover {
        color: #a368fd;
      }
      .contents {
        font-size: 50px;
        margin: 20px;
      }
    </style>
  </head>
  <body class="body-container">
    {% include 'shared/_navbar.html' %} {% block content %} {% endblock %}
    <main id="page-wrap">{% block content %}{% endblock %}</main>
  </body>
</html>
